
# TODO

- [ ] allow arrays (they are filled by calling the same option several times, order matters)
- [ ] maybe add type path and ensure, is is a valid windows or unix path
- [ ] maybe add a shortcut to handle CTRL+C for interruption
